{
  "name": "resume",
  "version": "0.1.4",
  "description": "Louis Orleans' resume",
  "main": "index.js",
  "repository": "https://github.com/dudeofawesome/resume.git",
  "author": "Louis Orleans <louis@orleans.io>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run watch",
    "dev": "gulp dev",
    "build": "gulp build",
    "serve": "http-server build",
    "test": "exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/del": "^3.0.0",
    "@types/gulp": "^3",
    "@types/gulp-connect": "^5.0.0",
    "@types/gulp-mustache": "^3.0.0",
    "@types/gulp-sass": "^0.0.30",
    "@types/gulp-sourcemaps": "^0.0.31",
    "@types/run-sequence": "^0.0.29",
    "@types/through2": "^2.0.33",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-merge": "^0.1.1",
    "gulp-mustache": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "gulp-yaml": "^1.0.1",
    "http-server": "^0.10.0",
    "mustache": "^2.3.0",
    "node-sass": "^4.5.3",
    "run-sequence": "^2.1.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "through2": "^2.0.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
